# final

./: LICENSE  README.md  package.json
Science/: dennisDB.txt  dennisDBupdate.txt  gamesDB.txt  gamesDBupdate.txt  pom.xml
Science/src/main/java/TT/s/Science/: Database.java  Game.java  GameState.java  Main.java  ScienceApplication.java  Skup.java  fieldState.java
Science/src/main/resources/: application.properties
Science/src/test/java/TT/s/Science/: ScienceApplicationTests.java
cli/: .env.example  README.md  package.json  tailwind.config.ts  tsconfig.json  vitest.config.ts
cli/app/: globals.css  layout.tsx  page.tsx  ping.tsx
cli/app/game/: page.tsx
cli/app/game/bot/[mode]/: page.tsx
cli/app/game/friend/: page.tsx
cli/app/learn/: page.tsx
cli/app/learn/[slug]/: page.tsx
cli/app/stats/: page.tsx
cli/components/: Board.tsx  BoardFriend.tsx  LanguageToggle.tsx  QRBlock.tsx  RobotAssistant.tsx
cli/lib/: api.ts  config.ts  socket.ts
cli/lib/lang/: LanguageContext.tsx  labels.ts  learningStories.ts
cli/tests/: TestProviders.tsx  setupTests.ts
cli/tests/components/: Board.test.tsx  LanguageToggle.test.tsx  QRBlock.test.tsx  RobotAssistant.test.tsx
cli/tests/lib/: LanguageContext.test.tsx  api.test.ts  detectMobile.test.ts  socket.test.ts
cli/tests/pages/: home.test.tsx
cli/utils/: detectMobile.ts
client/: package.json
client/src/: App.jsx  styles.css
client/src/components/: Board.jsx  GameHistory.jsx  Header.jsx
client/src/pages/: Game.jsx  Home.jsx  PlayAI.jsx
client/src/utils/: tictactoe.js
public/i18n/: i18n-single.js  translations.json
public/i18n/css/: i18n.css
server/: boards.js  db.js  index.js  jest.config.js  jest.setup.js  package.json
server/__mocks__/: db.js
server/__tests__/: boards.test.js  server.test.js  socket.test.js
server/routes/: game.js
server/utils/: boards.js
