INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (0, '|         |', 9, 9, 9, 9,9, 9, 9, 9,9);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (1, '|X        |', 0,8,8,8,8,8,8,8,8);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (1, '| X       |', 8,0,8,8,8,8,8,8,8);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (1, '|    X    |', 8,8,8,8,0,8,8,8,8);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (2, '|XO       |', 0,0,6,6,6,6,6,6,6);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (2, '|X O      |', 0,6,0,6,6,6,6,6,6);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (2, '|X   O    |', 0,6,6,6,0,6,6,6,6);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (2, '|X    O   |', 0,6,6,6,6,0,6,6,6);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (2, '|X       O|', 0,6,6,6,6,6,6,6,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (2, '|OX       |', 0,0,6,6,6,6,6,6,6);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (2, '| X O     |', 6,0,6,0,6,6,6,6,6);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (2, '| X  O    |', 6,0,6,6,0,6,6,6,6);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (2, '| X    O  |', 6,0,6,6,6,6,0,6,6);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (2, '| X     O |', 6,0,6,6,6,6,6,0,6);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (2, '|O   X    |', 0,6,6,6,0,6,6,6,6);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (2, '| O  X    |', 6,0,6,6,0,6,6,6,6);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (3, '|XOX      |', 0,0,0,6,6,6,6,6,6);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (3, '|XO X     |', 0,0,6,0,6,6,6,6,6);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (3, '|XO  X    |', 0,0,6,6,0,6,6,6,6);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (3, '|XO   X   |', 0,0,6,6,6,0,6,6,6);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (3, '|XO    X  |', 0,0,6,6,6,6,0,6,6);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (3, '|XO     X |', 0,0,6,6,6,6,6,0,6);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (3, '|XO      X|', 0,0,6,6,6,6,6,6,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (3, '|XXO      |', 0,0,0,6,6,6,6,6,6);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (3, '|X OX     |', 0,6,0,0,6,6,6,6,6);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (3, '|X O X    |', 0,6,0,6,0,6,6,6,6);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (3, '|X O  X   |', 0,6,0,6,6,0,6,6,6);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (3, '|X O   X  |', 0,6,0,6,6,6,0,6,6);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (3, '|X O    X |', 0,6,0,6,6,6,6,0,6);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (3, '|X O     X|', 0,6,0,6,6,6,6,6,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (3, '|XX  O    |', 0,0,6,6,0,6,6,6,6);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (3, '|X X O    |', 0,6,0,6,0,6,6,6,6);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (3, '|X   OX   |', 0,6,6,6,0,0,6,6,6);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (3, '|X   O   X|', 0,6,6,6,0,6,6,6,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (3, '|XX   O   |', 0,0,6,6,6,0,6,6,6);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (3, '|X  X O   |', 0,6,6,0,6,0,6,6,6);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (3, '|X   XO   |', 0,6,6,6,0,0,6,6,6);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (3, '|X    OX  |', 0,6,6,6,6,0,0,6,6);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (3, '|X    O X |', 0,6,6,6,6,0,6,0,6);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (3, '|XX      O|', 0,0,6,6,6,6,6,6,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (3, '|X   X   O|', 0,6,6,6,0,6,6,6,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (3, '|X    X  O|', 0,6,6,6,6,0,6,6,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (3, '|OX X     |', 0,0,6,0,6,6,6,6,6);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (3, '|OX  X    |', 0,0,6,6,0,6,6,6,6);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (3, '|OX   X   |', 0,0,6,6,6,0,6,6,6);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (3, '|OX     X |', 0,0,6,6,6,6,6,0,6);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (3, '| X OX    |', 6,0,6,0,0,6,6,6,6);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (3, '| X O X   |', 6,0,6,0,6,0,6,6,6);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (3, '| X O   X |', 6,0,6,0,6,6,6,0,6);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (3, '| X XO    |', 6,0,6,0,0,6,6,6,6);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (3, '| X  O  X |', 6,0,6,6,0,6,6,0,6);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (3, '| X  X O  |', 6,0,6,6,0,6,0,6,6);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (3, '| X   XO  |', 6,0,6,6,6,0,0,6,6);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (3, '| X  X  O |', 6,0,6,6,0,6,6,0,6);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|XOXO     |', 0,0,0,0,3,3,3,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|XOX O    |', 0,0,0,3,0,3,3,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|XOX   O  |', 0,0,0,3,3,3,0,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|XOX    O |', 0,0,0,3,3,3,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|XOOX     |', 0,0,0,0,3,3,3,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|XO XO    |', 0,0,3,0,0,3,3,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|XO X O   |', 0,0,3,0,3,0,3,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|XO X  O  |', 0,0,3,0,3,3,0,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|XO X   O |', 0,0,3,0,3,3,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|XO X    O|', 0,0,3,0,3,3,3,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|XOO X    |', 0,0,0,3,0,3,3,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|XO OX    |', 0,0,3,0,0,3,3,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|XO  XO   |', 0,0,3,3,0,0,3,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|XO  X O  |', 0,0,3,3,0,3,0,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|XO  X  O |', 0,0,3,3,0,3,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|XO  X   O|', 0,0,3,3,0,3,3,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|XOO  X   |', 0,0,0,3,3,0,3,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|XO O X   |', 0,0,3,0,3,0,3,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|XO  OX   |', 0,0,3,3,0,0,3,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|XO   XO  |', 0,0,3,3,3,0,0,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|XO   X O |', 0,0,3,3,3,0,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|XO   X  O|', 0,0,3,3,3,0,3,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|XOO   X  |', 0,0,0,3,3,3,0,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|XO  O X  |', 0,0,3,3,0,3,0,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|XO   OX  |', 0,0,3,3,3,0,0,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|XO    XO |', 0,0,3,3,3,3,0,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|XO    X O|', 0,0,3,3,3,3,0,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|XOO    X |', 0,0,0,3,3,3,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|XO  O  X |', 0,0,3,3,0,3,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|XO   O X |', 0,0,3,3,3,0,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|XO    OX |', 0,0,3,3,3,3,0,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|XO     XO|', 0,0,3,3,3,3,3,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|XOO     X|', 0,0,0,3,3,3,3,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|XO O    X|', 0,0,3,0,3,3,3,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|XO  O   X|', 0,0,3,3,0,3,3,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|XO   O  X|', 0,0,3,3,3,0,3,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|XO    O X|', 0,0,3,3,3,3,0,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|XO     OX|', 0,0,3,3,3,3,3,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|XXO O    |', 0,0,0,3,0,3,3,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|XXO  O   |', 0,0,0,3,3,0,3,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|XXO   O  |', 0,0,0,3,3,3,0,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|XXO    O |', 0,0,0,3,3,3,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|XXO     O|', 0,0,0,3,3,3,3,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|X OXO    |', 0,3,0,0,0,3,3,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|X OX O   |', 0,3,0,0,3,0,3,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|X OX   O |', 0,3,0,0,3,3,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|X OX    O|', 0,3,0,0,3,3,3,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|X O XO   |', 0,3,0,3,0,0,3,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|X O X O  |', 0,3,0,3,0,3,0,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|X O X  O |', 0,3,0,3,0,3,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|X O X   O|', 0,3,0,3,0,3,3,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|X O OX   |', 0,3,0,3,0,0,3,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|X O  XO  |', 0,3,0,3,3,0,0,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|X O  X O |', 0,3,0,3,3,0,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|X O  X  O|', 0,3,0,3,3,0,3,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|X O O X  |', 0,3,0,3,0,3,0,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|X O  OX  |', 0,3,0,3,3,0,0,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|X O   X O|', 0,3,0,3,3,3,0,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|X O O  X |', 0,3,0,3,0,3,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|X O  O X |', 0,3,0,3,3,0,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|X O    XO|', 0,3,0,3,3,3,3,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|X O O   X|', 0,3,0,3,0,3,3,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|X O   O X|', 0,3,0,3,3,3,0,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|XX  OO   |', 0,0,3,3,0,0,3,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|XX  O  O |', 0,0,3,3,0,3,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|XX  O   O|', 0,0,3,3,0,3,3,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|X X O  O |', 0,3,0,3,0,3,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|X   OX O |', 0,3,3,3,0,0,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|X   OX  O|', 0,3,3,3,0,0,3,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|XX   O O |', 0,0,3,3,3,0,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|XX   O  O|', 0,0,3,3,3,0,3,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|X  X O  O|', 0,3,3,0,3,0,3,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|X   XO O |', 0,3,3,3,0,0,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|X   XO  O|', 0,3,3,3,0,0,3,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|X    O XO|', 0,3,3,3,3,0,3,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|OXOX     |', 0,0,0,0,3,3,3,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|OX XO    |', 0,0,3,0,0,3,3,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|OX X O   |', 0,0,3,0,3,0,3,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|OX X    O|', 0,0,3,0,3,3,3,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|OXO X    |', 0,0,0,3,0,3,3,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|OX OX    |', 0,0,3,0,0,3,3,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|OX  XO   |', 0,0,3,3,0,0,3,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|OX  X O  |', 0,0,3,3,0,3,0,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|OX  X  O |', 0,0,3,3,0,3,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|OX  X   O|', 0,0,3,3,0,3,3,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|OX O X   |', 0,0,3,0,3,0,3,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|OX  OX   |', 0,0,3,3,0,0,3,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|OX   XO  |', 0,0,3,3,3,0,0,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|OX   X O |', 0,0,3,3,3,0,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|OX   X  O|', 0,0,3,3,3,0,3,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|OXO    X |', 0,0,0,3,3,3,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|OX O   X |', 0,0,3,0,3,3,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|OX  O  X |', 0,0,3,3,0,3,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|OX   O X |', 0,0,3,3,3,0,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|OX    OX |', 0,0,3,3,3,3,0,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '|OX     XO|', 0,0,3,3,3,3,3,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '| X OXO   |', 3,0,3,0,0,0,3,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '| X OX O  |', 3,0,3,0,0,3,0,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '| X OX  O |', 3,0,3,0,0,3,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '| X OX   O|', 3,0,3,0,0,3,3,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '| X OOX   |', 3,0,3,0,0,0,3,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '| X O XO  |', 3,0,3,0,3,0,0,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '| X O X O |', 3,0,3,0,3,0,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '| X OO  X |', 3,0,3,0,0,3,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '| X O O X |', 3,0,3,0,3,0,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '| X XO   O|', 3,0,3,0,0,3,3,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '| X  X OO |', 3,0,3,3,0,3,0,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (4, '| X  X O O|', 3,0,3,3,0,3,0,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XOXOX    |', 0,0,0,0,0,3,3,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XOXO X   |', 0,0,0,0,3,0,3,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XOXO  X  |', 0,0,0,0,3,3,0,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XOXO   X |', 0,0,0,0,3,3,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XOXO    X|', 0,0,0,0,3,3,3,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XOXXO    |', 0,0,0,0,0,3,3,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XOX O X  |', 0,0,0,3,0,3,0,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XOX O  X |', 0,0,0,3,0,3,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XOXX  O  |', 0,0,0,0,3,3,0,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XOX X O  |', 0,0,0,3,0,3,0,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XOX  XO  |', 0,0,0,3,3,0,0,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XOX   OX |', 0,0,0,3,3,3,0,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XOX   O X|', 0,0,0,3,3,3,0,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XOXX   O |', 0,0,0,0,3,3,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XOX X  O |', 0,0,0,3,0,3,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XOX   XO |', 0,0,0,3,3,3,0,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XOOXX    |', 0,0,0,0,0,3,3,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XOOX X   |', 0,0,0,0,3,0,3,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XOOX   X |', 0,0,0,0,3,3,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XOOX    X|', 0,0,0,0,3,3,3,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XO XOX   |', 0,0,3,0,0,0,3,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XO XO  X |', 0,0,3,0,0,3,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XO XO   X|', 0,0,3,0,0,3,3,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XO XXO   |', 0,0,3,0,0,0,3,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XO X O X |', 0,0,3,0,3,0,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XO X O  X|', 0,0,3,0,3,0,3,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XO XX O  |', 0,0,3,0,0,3,0,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XO X XO  |', 0,0,3,0,3,0,0,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XO X  OX |', 0,0,3,0,3,3,0,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XO X  O X|', 0,0,3,0,3,3,0,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XO XX  O |', 0,0,3,0,0,3,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XO X X O |', 0,0,3,0,3,0,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XO X   OX|', 0,0,3,0,3,3,3,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XO XX   O|', 0,0,3,0,0,3,3,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XO X X  O|', 0,0,3,0,3,0,3,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XO X   XO|', 0,0,3,0,3,3,3,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XOO XX   |', 0,0,0,3,0,0,3,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XOO X X  |', 0,0,0,3,0,3,0,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XOO X  X |', 0,0,0,3,0,3,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XO OXX   |', 0,0,3,0,0,0,3,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XO  XOX  |', 0,0,3,3,0,0,0,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XO  XO X |', 0,0,3,3,0,0,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XO  XXO  |', 0,0,3,3,0,0,0,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XO  X OX |', 0,0,3,3,0,3,0,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XO  XX O |', 0,0,3,3,0,0,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XO  X XO |', 0,0,3,3,0,3,0,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XO  XX  O|', 0,0,3,3,0,0,3,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XO  X X O|', 0,0,3,3,0,3,0,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XO  X  XO|', 0,0,3,3,0,3,3,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XOO  XX  |', 0,0,0,3,3,0,0,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XOO  X X |', 0,0,0,3,3,0,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XOO  X  X|', 0,0,0,3,3,0,3,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XO O X X |', 0,0,3,0,3,0,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XO O X  X|', 0,0,3,0,3,0,3,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XO  OXX  |', 0,0,3,3,0,0,0,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XO  OX X |', 0,0,3,3,0,0,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XO  OX  X|', 0,0,3,3,0,0,3,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XO   XOX |', 0,0,3,3,3,0,0,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XO   XO X|', 0,0,3,3,3,0,0,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XO   XXO |', 0,0,3,3,3,0,0,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XO   XX O|', 0,0,3,3,3,0,0,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XO   X XO|', 0,0,3,3,3,0,3,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XOO   XX |', 0,0,0,3,3,3,0,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XOO   X X|', 0,0,0,3,3,3,0,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XO  O XX |', 0,0,3,3,0,3,0,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XO  O X X|', 0,0,3,3,0,3,0,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XO   OXX |', 0,0,3,3,3,0,0,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XO   OX X|', 0,0,3,3,3,0,0,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XO    XXO|', 0,0,3,3,3,3,0,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XOO    XX|', 0,0,0,3,3,3,3,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XO  O  XX|', 0,0,3,3,0,3,3,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XO    OXX|', 0,0,3,3,3,3,0,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XXOXO    |', 0,0,0,0,0,3,3,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XXO OX   |', 0,0,0,3,0,0,3,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XXO O X  |', 0,0,0,3,0,3,0,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XXO O  X |', 0,0,0,3,0,3,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XXO O   X|', 0,0,0,3,0,3,3,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XXOX O   |', 0,0,0,0,3,0,3,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XXO XO   |', 0,0,0,3,0,0,3,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XXO  OX  |', 0,0,0,3,3,0,0,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XXO  O X |', 0,0,0,3,3,0,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XXOX  O  |', 0,0,0,0,3,3,0,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XXO X O  |', 0,0,0,3,0,3,0,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XXO  XO  |', 0,0,0,3,3,0,0,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XXO   OX |', 0,0,0,3,3,3,0,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XXO   O X|', 0,0,0,3,3,3,0,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XXOX   O |', 0,0,0,0,3,3,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XXO X  O |', 0,0,0,3,0,3,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XXO  X O |', 0,0,0,3,3,0,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XXOX    O|', 0,0,0,0,3,3,3,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XXO X   O|', 0,0,0,3,0,3,3,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XXO  X  O|', 0,0,0,3,3,0,3,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XXO   X O|', 0,0,0,3,3,3,0,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XXO    XO|', 0,0,0,3,3,3,3,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|X OXOX   |', 0,3,0,0,0,0,3,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|X OXO  X |', 0,3,0,0,0,3,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|X OXO   X|', 0,3,0,0,0,3,3,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|X OXXO   |', 0,3,0,0,0,0,3,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|X OX O X |', 0,3,0,0,3,0,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|X OXX  O |', 0,3,0,0,0,3,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|X OX X O |', 0,3,0,0,3,0,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|X OXX   O|', 0,3,0,0,0,3,3,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|X OX X  O|', 0,3,0,0,3,0,3,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|X OX   XO|', 0,3,0,0,3,3,3,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|X O XOX  |', 0,3,0,3,0,0,0,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|X O XO X |', 0,3,0,3,0,0,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|X O XXO  |', 0,3,0,3,0,0,0,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|X O XX O |', 0,3,0,3,0,0,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|X O XX  O|', 0,3,0,3,0,0,3,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|X O X X O|', 0,3,0,3,0,3,0,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|X O X  XO|', 0,3,0,3,0,3,3,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|X O OXX  |', 0,3,0,3,0,0,0,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|X O OX X |', 0,3,0,3,0,0,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|X O  XOX |', 0,3,0,3,3,0,0,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|X O  XX O|', 0,3,0,3,3,0,0,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|X O  X XO|', 0,3,0,3,3,0,3,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|X O O XX |', 0,3,0,3,0,3,0,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|X O O X X|', 0,3,0,3,0,3,0,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|X O  OXX |', 0,3,0,3,3,0,0,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XX XOO   |', 0,0,3,0,0,0,3,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XX  OOX  |', 0,0,3,3,0,0,0,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XX  OO X |', 0,0,3,3,0,0,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XX  OX O |', 0,0,3,3,0,0,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XX XO   O|', 0,0,3,0,0,3,3,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XX  OX  O|', 0,0,3,3,0,0,3,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XX  O  XO|', 0,0,3,3,0,3,3,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|X   OX XO|', 0,3,3,3,0,0,3,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XX X O O |', 0,0,3,0,3,0,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XX  XO O |', 0,0,3,3,0,0,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XX X O  O|', 0,0,3,0,3,0,3,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XX  XO  O|', 0,0,3,3,0,0,3,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|XX   O XO|', 0,0,3,3,3,0,3,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|X  XXO  O|', 0,3,3,0,0,0,3,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|X  X O XO|', 0,3,3,0,3,0,3,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|X   XO XO|', 0,3,3,3,0,0,3,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|OXOXX    |', 0,0,0,0,0,3,3,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|OXOX X   |', 0,0,0,0,3,0,3,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|OXOX   X |', 0,0,0,0,3,3,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|OX XOX   |', 0,0,3,0,0,0,3,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|OX XXO   |', 0,0,3,0,0,0,3,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|OX X O X |', 0,0,3,0,3,0,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|OX XX   O|', 0,0,3,0,0,3,3,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|OX X X  O|', 0,0,3,0,3,0,3,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|OX OXX   |', 0,0,3,0,0,0,3,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|OX  XXO  |', 0,0,3,3,0,0,0,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|OX  XX O |', 0,0,3,3,0,0,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|OX  XX  O|', 0,0,3,3,0,0,3,3,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|OX O X X |', 0,0,3,0,3,0,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|OX  OX X |', 0,0,3,3,0,0,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '|OX   XOX |', 0,0,3,3,3,0,0,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '| X OXXO  |', 3,0,3,0,0,0,0,3,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '| X OXX O |', 3,0,3,0,0,0,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (5, '| X OOX X |', 3,0,3,0,0,0,3,0,3);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOXOXO   |', 0,0,0,0,0,0,1,1,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOXOX O  |', 0,0,0,0,0,1,0,1,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOXOX  O |', 0,0,0,0,0,1,1,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOXOX   O|', 0,0,0,0,0,1,1,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOXOOX   |', 0,0,0,0,0,0,1,1,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOXO XO  |', 0,0,0,0,1,0,0,1,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOXO X O |', 0,0,0,0,1,0,1,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOXO X  O|', 0,0,0,0,1,0,1,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOXOO X  |', 0,0,0,0,0,1,0,1,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOXO OX  |', 0,0,0,0,1,0,0,1,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOXO  X O|', 0,0,0,0,1,1,0,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOXOO  X |', 0,0,0,0,0,1,1,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOXO O X |', 0,0,0,0,1,0,1,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOXO  OX |', 0,0,0,0,1,1,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOXO   XO|', 0,0,0,0,1,1,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOXOO   X|', 0,0,0,0,0,1,1,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOXO  O X|', 0,0,0,0,1,1,0,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOXO   OX|', 0,0,0,0,1,1,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOXXO O  |', 0,0,0,0,0,1,0,1,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOXXO   O|', 0,0,0,0,0,1,1,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOX O X O|', 0,0,0,1,0,1,0,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOX O OX |', 0,0,0,1,0,1,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOXX  OO |', 0,0,0,0,1,1,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOXX  O O|', 0,0,0,0,1,1,0,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOX X OO |', 0,0,0,1,0,1,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOX X O O|', 0,0,0,1,0,1,0,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOX  XOO |', 0,0,0,1,1,0,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOX   OXO|', 0,0,0,1,1,1,0,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOX   OOX|', 0,0,0,1,1,1,0,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOOXXO   |', 0,0,0,0,0,0,1,1,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOOXX O  |', 0,0,0,0,0,1,0,1,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOOXX  O |', 0,0,0,0,0,1,1,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOOXX   O|', 0,0,0,0,0,1,1,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOOXOX   |', 0,0,0,0,0,0,1,1,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOOX XO  |', 0,0,0,0,1,0,0,1,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOOX X O |', 0,0,0,0,1,0,1,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOOX X  O|', 0,0,0,0,1,0,1,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOOXO  X |', 0,0,0,0,0,1,1,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOOX O X |', 0,0,0,0,1,0,1,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOOX  OX |', 0,0,0,0,1,1,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOOX   XO|', 0,0,0,0,1,1,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOOXO   X|', 0,0,0,0,0,1,1,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOOX O  X|', 0,0,0,0,1,0,1,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOOX  O X|', 0,0,0,0,1,1,0,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOOX   OX|', 0,0,0,0,1,1,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XO XOXO  |', 0,0,1,0,0,0,0,1,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XO XOX  O|', 0,0,1,0,0,0,1,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XO XOO X |', 0,0,1,0,0,0,1,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XO XO OX |', 0,0,1,0,0,1,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XO XO  XO|', 0,0,1,0,0,1,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XO XOO  X|', 0,0,1,0,0,0,1,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XO XO O X|', 0,0,1,0,0,1,0,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XO XXOO  |', 0,0,1,0,0,0,0,1,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XO XXO O |', 0,0,1,0,0,0,1,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XO XXO  O|', 0,0,1,0,0,0,1,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XO X OOX |', 0,0,1,0,1,0,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XO X O XO|', 0,0,1,0,1,0,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XO X OO X|', 0,0,1,0,1,0,0,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XO X O OX|', 0,0,1,0,1,0,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XO XX OO |', 0,0,1,0,0,1,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XO XX O O|', 0,0,1,0,0,1,0,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XO X XOO |', 0,0,1,0,1,0,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XO X XO O|', 0,0,1,0,1,0,0,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XO X  OXO|', 0,0,1,0,1,1,0,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XO X  OOX|', 0,0,1,0,1,1,0,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XO XX  OO|', 0,0,1,0,0,1,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XO X X OO|', 0,0,1,0,1,0,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOOOXX   |', 0,0,0,0,0,0,1,1,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOO XXO  |', 0,0,0,1,0,0,0,1,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOO XX O |', 0,0,0,1,0,0,1,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOO XX  O|', 0,0,0,1,0,0,1,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOO XOX  |', 0,0,0,1,0,0,0,1,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOO X XO |', 0,0,0,1,0,1,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOO X X O|', 0,0,0,1,0,1,0,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOOOX  X |', 0,0,0,0,0,1,1,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOO XO X |', 0,0,0,1,0,0,1,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOO X OX |', 0,0,0,1,0,1,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOO X  XO|', 0,0,0,1,0,1,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XO OXX O |', 0,0,1,0,0,0,1,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XO OXX  O|', 0,0,1,0,0,0,1,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XO  XOXO |', 0,0,1,1,0,0,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XO  XOX O|', 0,0,1,1,0,0,0,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XO  XOOX |', 0,0,1,1,0,0,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XO  XO XO|', 0,0,1,1,0,0,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XO  XXOO |', 0,0,1,1,0,0,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XO  XXO O|', 0,0,1,1,0,0,0,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XO  X OXO|', 0,0,1,1,0,1,0,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XO  XX OO|', 0,0,1,1,0,0,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOO OXX  |', 0,0,0,1,0,0,0,1,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOO  XXO |', 0,0,0,1,1,0,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOO  XX O|', 0,0,0,1,1,0,0,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOOO X X |', 0,0,0,0,1,0,1,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOO OX X |', 0,0,0,1,0,0,1,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOO  XOX |', 0,0,0,1,1,0,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOO  X XO|', 0,0,0,1,1,0,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOOO X  X|', 0,0,0,0,1,0,1,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOO OX  X|', 0,0,0,1,0,0,1,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOO  XO X|', 0,0,0,1,1,0,0,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XO OOX X |', 0,0,1,0,0,0,1,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XO O X XO|', 0,0,1,0,1,0,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XO OOX  X|', 0,0,1,0,0,0,1,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XO O XO X|', 0,0,1,0,1,0,0,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XO  OXX O|', 0,0,1,1,0,0,0,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XO  OXOX |', 0,0,1,1,0,0,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XO  OX XO|', 0,0,1,1,0,0,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XO  OXO X|', 0,0,1,1,0,0,0,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XO   XOXO|', 0,0,1,1,1,0,0,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOO O XX |', 0,0,0,1,0,1,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOO  OXX |', 0,0,0,1,1,0,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOO   XXO|', 0,0,0,1,1,1,0,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOO O X X|', 0,0,0,1,0,1,0,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOO  OX X|', 0,0,0,1,1,0,0,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XO  OOXX |', 0,0,1,1,0,0,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XO  O XXO|', 0,0,1,1,0,1,0,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XO  OOX X|', 0,0,1,1,0,0,0,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XO   OXXO|', 0,0,1,1,1,0,0,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOO O  XX|', 0,0,0,1,0,1,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XOO   OXX|', 0,0,0,1,1,1,0,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XO  O OXX|', 0,0,1,1,0,1,0,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XXOXOO   |', 0,0,0,0,0,0,1,1,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XXOXO  O |', 0,0,0,0,0,1,1,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XXOXO   O|', 0,0,0,0,0,1,1,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XXO OX O |', 0,0,0,1,0,0,1,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XXO OX  O|', 0,0,0,1,0,0,1,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XXO OOX  |', 0,0,0,1,0,0,0,1,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XXO O X O|', 0,0,0,1,0,1,0,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XXO OO X |', 0,0,0,1,0,0,1,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XXO O  XO|', 0,0,0,1,0,1,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XXOX OO  |', 0,0,0,0,1,0,0,1,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XXOX O O |', 0,0,0,0,1,0,1,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XXO XOO  |', 0,0,0,1,0,0,0,1,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XXO XO O |', 0,0,0,1,0,0,1,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XXO  OOX |', 0,0,0,1,1,0,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XXOX  O O|', 0,0,0,0,1,1,0,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XXO X OO |', 0,0,0,1,0,1,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XXO X O O|', 0,0,0,1,0,1,0,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XXO  XOO |', 0,0,0,1,1,0,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XXO  XO O|', 0,0,0,1,1,0,0,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XXO   OXO|', 0,0,0,1,1,1,0,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XXOX   OO|', 0,0,0,0,1,1,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XXO X  OO|', 0,0,0,1,0,1,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XXO  X OO|', 0,0,0,1,1,0,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|X OXOX O |', 0,1,0,0,0,0,1,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|X OXOX  O|', 0,1,0,0,0,0,1,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|X OXOO X |', 0,1,0,0,0,0,1,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|X OXO  XO|', 0,1,0,0,0,1,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|X OXXO O |', 0,1,0,0,0,0,1,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|X OXX  OO|', 0,1,0,0,0,1,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|X OX X OO|', 0,1,0,0,1,0,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|X O XOOX |', 0,1,0,1,0,0,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|X O XXO O|', 0,1,0,1,0,0,0,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|X O XX OO|', 0,1,0,1,0,0,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|X O OXX O|', 0,1,0,1,0,0,0,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|X O OX XO|', 0,1,0,1,0,0,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|X O  XOXO|', 0,1,0,1,1,0,0,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|X O OOXX |', 0,1,0,1,0,0,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XX XOO O |', 0,0,1,0,0,0,1,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XX XOO  O|', 0,0,1,0,0,0,1,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XX  OO XO|', 0,0,1,1,0,0,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XX  OX OO|', 0,0,1,1,0,0,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XX X O OO|', 0,0,1,0,1,0,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|XX  XO OO|', 0,0,1,1,0,0,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|OXOXXO   |', 0,0,0,0,0,0,1,1,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|OXOXX O  |', 0,0,0,0,0,1,0,1,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|OXOXX  O |', 0,0,0,0,0,1,1,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|OXOXX   O|', 0,0,0,0,0,1,1,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|OXOXOX   |', 0,0,0,0,0,0,1,1,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|OXOX XO  |', 0,0,0,0,1,0,0,1,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|OXOX X O |', 0,0,0,0,1,0,1,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|OXOXO  X |', 0,0,0,0,0,1,1,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|OXOX O X |', 0,0,0,0,1,0,1,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|OXOX   XO|', 0,0,0,0,1,1,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|OX XOX O |', 0,0,1,0,0,0,1,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|OX XXO O |', 0,0,1,0,0,0,1,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|OX XXO  O|', 0,0,1,0,0,0,1,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|OX X O XO|', 0,0,1,0,1,0,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|OX OXX O |', 0,0,1,0,0,0,1,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|OX OXX  O|', 0,0,1,0,0,0,1,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|OX  XXOO |', 0,0,1,1,0,0,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|OX  XXO O|', 0,0,1,1,0,0,0,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|OX OOX X |', 0,0,1,0,0,0,1,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '|OX  OXOX |', 0,0,1,1,0,0,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (6, '| X OXXOO |', 1,0,1,0,0,0,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOXOXO X |', 0,0,0,0,0,0,1,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOXOXXO  |', 0,0,0,0,0,0,0,1,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOXOX OX |', 0,0,0,0,0,1,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOXOXX O |', 0,0,0,0,0,0,1,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOXOXX  O|', 0,0,0,0,0,0,1,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOXOX  XO|', 0,0,0,0,0,1,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOXOOXX  |', 0,0,0,0,0,0,0,1,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOXOOX X |', 0,0,0,0,0,0,1,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOXO XOX |', 0,0,0,0,1,0,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOXO XXO |', 0,0,0,0,1,0,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOXO XX O|', 0,0,0,0,1,0,0,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOXO X XO|', 0,0,0,0,1,0,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOXOO X X|', 0,0,0,0,0,1,0,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOXO OX X|', 0,0,0,0,1,0,0,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOXOO  XX|', 0,0,0,0,0,1,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOXO  OXX|', 0,0,0,0,1,1,0,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOXXOXO  |', 0,0,0,0,0,0,0,1,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOXXO OX |', 0,0,0,0,0,1,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOXXO O X|', 0,0,0,0,0,1,0,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOXXO  XO|', 0,0,0,0,0,1,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOX O XXO|', 0,0,0,1,0,1,0,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOXXX OO |', 0,0,0,0,0,1,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOXX XOO |', 0,0,0,0,1,0,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOXX  OOX|', 0,0,0,0,1,1,0,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOXXX O O|', 0,0,0,0,0,1,0,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOXX XO O|', 0,0,0,0,1,0,0,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOXX  OXO|', 0,0,0,0,1,1,0,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOX XXOO |', 0,0,0,1,0,0,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOX X OXO|', 0,0,0,1,0,1,0,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOOXXO X |', 0,0,0,0,0,0,1,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOOXX OX |', 0,0,0,0,0,1,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOOXX  XO|', 0,0,0,0,0,1,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOOXOX X |', 0,0,0,0,0,0,1,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOOXOX  X|', 0,0,0,0,0,0,1,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOOX XOX |', 0,0,0,0,1,0,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOOX XO X|', 0,0,0,0,1,0,0,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOOX X OX|', 0,0,0,0,1,0,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOOX X XO|', 0,0,0,0,1,0,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOOXO  XX|', 0,0,0,0,0,1,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOOX O XX|', 0,0,0,0,1,0,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOOX  OXX|', 0,0,0,0,1,1,0,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XO XOXOX |', 0,0,1,0,0,0,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XO XOXO X|', 0,0,1,0,0,0,0,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XO XOX XO|', 0,0,1,0,0,0,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XO XOO XX|', 0,0,1,0,0,0,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XO XO OXX|', 0,0,1,0,0,1,0,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XO XXOOX |', 0,0,1,0,0,0,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XO XXO XO|', 0,0,1,0,0,0,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XO X OOXX|', 0,0,1,0,1,0,0,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XO XX OXO|', 0,0,1,0,0,1,0,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XO X XOXO|', 0,0,1,0,1,0,0,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOOOXX X |', 0,0,0,0,0,0,1,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOO XXOX |', 0,0,0,1,0,0,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOO XXXO |', 0,0,0,1,0,0,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOO XXX O|', 0,0,0,1,0,0,0,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOO XX XO|', 0,0,0,1,0,0,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOO XOXX |', 0,0,0,1,0,0,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOO X XXO|', 0,0,0,1,0,1,0,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XO OXX XO|', 0,0,1,0,0,0,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XO  XOXXO|', 0,0,1,1,0,0,0,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XO  XXOXO|', 0,0,1,1,0,0,0,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOO OXXX |', 0,0,0,1,0,0,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOO OXX X|', 0,0,0,1,0,0,0,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOO  XXXO|', 0,0,0,1,1,0,0,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOOO X XX|', 0,0,0,0,1,0,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOO OX XX|', 0,0,0,1,0,0,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XOO  XOXX|', 0,0,0,1,1,0,0,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XO OOX XX|', 0,0,1,0,0,0,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XO  OXXXO|', 0,0,1,1,0,0,0,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XO  OXOXX|', 0,0,1,1,0,0,0,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XXOXOO X |', 0,0,0,0,0,0,1,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XXOXOX O |', 0,0,0,0,0,0,1,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XXOXOX  O|', 0,0,0,0,0,0,1,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XXOXO  XO|', 0,0,0,0,0,1,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XXO OXX O|', 0,0,0,1,0,0,0,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XXO OX XO|', 0,0,0,1,0,0,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XXO OOXX |', 0,0,0,1,0,0,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XXO O XXO|', 0,0,0,1,0,1,0,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XXOXXOO  |', 0,0,0,0,0,0,0,1,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XXOX OOX |', 0,0,0,0,1,0,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XXOXXO O |', 0,0,0,0,0,0,1,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XXOXX O O|', 0,0,0,0,0,1,0,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XXOX XO O|', 0,0,0,0,1,0,0,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XXO XXOO |', 0,0,0,1,0,0,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XXO XXO O|', 0,0,0,1,0,0,0,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XXO  XOXO|', 0,0,0,1,1,0,0,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XXOXX  OO|', 0,0,0,0,0,1,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XXOX X OO|', 0,0,0,0,1,0,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XXO XX OO|', 0,0,0,1,0,0,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|X OXOX XO|', 0,1,0,0,0,0,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|X O XXOXO|', 0,1,0,1,0,0,0,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XX XOO XO|', 0,0,1,0,0,0,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|XX XXO OO|', 0,0,1,0,0,0,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|OXOXOX X |', 0,0,0,0,0,0,1,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (7, '|OXOX XOX |', 0,0,0,0,1,0,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (8, '|XOXOXOOX |', 0,0,0,0,0,0,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (8, '|XOXOXXOO |', 0,0,0,0,0,0,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (8, '|XOXOXXO O|', 0,0,0,0,0,0,0,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (8, '|XOXOX OXO|', 0,0,0,0,0,1,0,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (8, '|XOXOXX OO|', 0,0,0,0,0,0,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (8, '|XOXOOXX O|', 0,0,0,0,0,0,0,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (8, '|XOXOOXOX |', 0,0,0,0,0,0,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (8, '|XOXOOX XO|', 0,0,0,0,0,0,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (8, '|XOXO XOXO|', 0,0,0,0,1,0,0,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (8, '|XOXO XXOO|', 0,0,0,0,1,0,0,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (8, '|XOXO OXOX|', 0,0,0,0,1,0,0,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (8, '|XOXOO OXX|', 0,0,0,0,0,1,0,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (8, '|XOXXOXO O|', 0,0,0,0,0,0,0,1,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (8, '|XOXXO OXO|', 0,0,0,0,0,1,0,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (8, '|XOOXXOOX |', 0,0,0,0,0,0,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (8, '|XOOXX OXO|', 0,0,0,0,0,1,0,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (8, '|XOOXOX XO|', 0,0,0,0,0,0,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (8, '|XOOX XOXO|', 0,0,0,0,1,0,0,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (8, '|XOOX XOOX|', 0,0,0,0,1,0,0,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (8, '|XOOXOO XX|', 0,0,0,0,0,0,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (8, '|XOOX OOXX|', 0,0,0,0,1,0,0,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (8, '|XO XOXOXO|', 0,0,1,0,0,0,0,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (8, '|XO XOOOXX|', 0,0,1,0,0,0,0,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (8, '|XO XXOOXO|', 0,0,1,0,0,0,0,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (8, '|XOOOXXOX |', 0,0,0,0,0,0,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (8, '|XOOOXX XO|', 0,0,0,0,0,0,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (8, '|XOO XXOXO|', 0,0,0,1,0,0,0,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (8, '|XOO XXXOO|', 0,0,0,1,0,0,0,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (8, '|XOO OXXXO|', 0,0,0,1,0,0,0,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (8, '|XOOOOX XX|', 0,0,0,0,0,0,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (8, '|XOOO XOXX|', 0,0,0,0,1,0,0,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (8, '|XXOXOX OO|', 0,0,0,0,0,0,1,0,0);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (8, '|XXOXXOOO |', 0,0,0,0,0,0,0,0,1);
INSERT INTO BOARDS(STEP, BOARD, P00, P01, P02, P10, P11, P12, P20, P21, P22) VALUES (8, '|OXOX XOXO|', 0,0,0,0,1,0,0,0,0);
